SECRET_KEY=pinkguy093
GOOGLE_MAILER_CLIENT_ID=1056346298973-8ga2ec82s92qil7k8r3qqh0j91asq1mt.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//048gNxdVpv7HLCgYIARAAGAQSNwF-L9IrtVMDE5L6HroU70szktr71fL1RsT6t-iI3hISjQX2hnZPTNZfBY8tjxmfxo3wqxCRqf0
ADMIN_EMAIL_ADDRESS=hongtang240@gmail.com
DB_URL=mongodb+srv://hong:pH3OoSvyR4d18BHk@wewo.0yalwh7.mongodb.net/?retryWrites=true&w=majority